<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Common Styles -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/emoji.css') }}">
    <script src="{{ url_for('static', filename='assets/twemoji.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/emoji.js') }}"></script>
    <!-- Page-Specific Styles -->
    <style>
        a.a1 {
            color: #ffffff;
        }

        body {
            text-align: center;
            background: url("{{ url_for('static', filename='images/images.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            position: relative;
            color: #ffffff;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: transparent;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ffffff;
        }

        th {
            background-color: #333333;
            color: #ffcc00;
        }

        tr:nth-child(even) {
            background-color: #555555;
        }

        tr:nth-child(odd) {
            background-color: #444444;
        }

        td:nth-child(9) {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a {
            text-decoration: none;
            color: #00ccff;
        }

        button:hover {
            background-color: #006699;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navigation-left {
            display: flex;
            align-items: center;
        }

        .home-button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            background-color: transparent;
            color: #ffffff;
        }

        .home-button:hover {
            background-color: #006699;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            margin: 0 10px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        .welcome-message {
            color: #ffffff;
            font-weight: bold;
            margin-right: 10px;
        }

        .logout-link {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
    <!-- Additional Specific Styles -->
    {% block specific_styles %}{% endblock %}
</head>

<body>
    <nav>
        <div class="navigation-left">
            <a href="/" class="home-button">🏠 Home</a>
            <ul class="navbar">
                <li><a href="/list" class="a1">Movie list</a></li>
                <li><a href="/comment" class="{{ a2 }}">Comment</a></li>
                <li><a href="/about" class="{{ a3 }}">About me</a></li>
            </ul>
        </div>
        <div class="navigation-right">
            {% if 'username' in session %}
                <span class="welcome-message">Welcome, {{ session['username'] }}</span>
                <a href="/" class="logout-link">Logout</a>
            {% endif %}
        </div>
    </nav>

    <!-- Common Header -->
    <header>
        <h1>{{ title }}</h1>
    </header>

    <!-- Page Content -->
    <div class="page-content">
    </div>
    <table border="1" id="movieTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Year</th>
                <th>Runtime</th>
                <th>Genres</th>
                <th>Director</th>
                <th>Actors</th>
                <th>Plot</th>
                <th>Poster URL</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in movies %}
            <tr>
                <td>{{ movie.id }}</td>
                <td>{{ movie.title }}</td>
                <td>{{ movie.year }}</td>
                <td>{{ movie.runtime }}</td>
                <td>{{ movie.genres|join(', ') }}</td>
                <td>{{ movie.director }}</td>
                <td>{{ movie.actors }}</td>
                <td>{{ movie.plot }}</td>
                <td><img src="{{ movie.posterUrl }}" alt="Poster" style="max-width: 100px; max-height: 150px;"></td>
                <td><a href="/add?_id={{ movie.id }}&title={{ movie.title }}{% if username %}&username={{ username }}{% endif %}"><button style="vertical-align: middle;">✍</button></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function updateSearchInput() {
            var searchRefer = document.getElementById("searchRefer").value;
            var searchInputContainer = document.getElementById("searchInputContainer");

            // Remove existing input field
            searchInputContainer.innerHTML = "";

            // Add new input field based on the selected reference
            if (searchRefer === "title") {
                var textInput = document.createElement("input");
                textInput.type = "text";
                textInput.id = "searchKey";
                textInput.placeholder = "Search Movie";
                textInput.size = "15";
                searchInputContainer.appendChild(textInput);
            }
        }

        function performSearch() {
            var refer = document.getElementById("searchRefer").value;
            var key = document.getElementById("searchKey").value;

            // Perform AJAX request to get search results as JSON
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Parse the response JSON
                    var response = JSON.parse(xhr.responseText);

                    // Update the existing table with the search results
                    var tableContainer = document.getElementById("movieTable");
                    tableContainer.innerHTML = response.html;

                    // Check if the table header is present, if not, add it
                    if (!tableContainer.querySelector("#row")) {
                        tableContainer.innerHTML = "<tr id='row'>" +
                            "<th>ID</th>" +
                            "<th>Title</th>" +
                            "<th>Year</th>" +
                            "<th>Runtime</th>" +
                            "<th>Genres</th>" +
                            "<th>Director</th>" +
                            "<th>Actors</th>" +
                            "<th>Plot</th>" +
                            "<th>Poster URL</th>" +
                            "<th>Comment</th>" +
                            "</tr>" + response.html;
                    }
                }
            };

            xhr.open("GET", "/search-json?refer=" + refer + "&key=" + key, true);
            xhr.send();
        }
    </script>
</body>

</html>