{% extends "layout.html" %}
{% block scripts %} 
<div class="container1">
    <div class="card">       
        
          
        </div>
        <div class="card-body">
            <form method="post" enctype='multipart/form-data'>
                {{ my_form.hidden_tag() }} 
                <!-- profile image -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="exampleInputFile">CSV File</label>
                            <div class="input-group">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" name="file_csv"  wtx-context="A8F69635-7B4C-4206-9EF2-B47AC8BE1122">
                                    <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- profile image -->

                 


                <div class="card-footer">
                        <button type="submit" name="btnSubmit" value="submit" class="btn btn-primary">Submit</button>                       
                </div>

            </form>
        </div>
    
</div>
      {% endblock scripts %}